{
  "name": "react_app",
  "version": "0.1.0",
  "private": true,
  "homepage": "./",
  "dependencies": {
    "antd": "^3.5.3",
    "antd-mobile": "^2.2.0",
    "bootstrap": "^3.3.7",
    "moment": "^2.22.1",
    "parse": "^1.11.1",
    "react": "^16.3.2",
    "react-bootstrap": "^0.32.1",
    "react-dom": "^16.3.2",
    "react-intl": "^2.4.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build && cp -R build/ ../www/",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
